# X11 video card config
# Card: S3
# http://www.x.org/archive/X11R7.5/doc/man/man5/xorg.conf.5.html

Section "ServerFlags"
    Option "Pixmap" "24"  # Default: 32 (bpp)
    Option "AIGLX" "off"
    Option "DRI2" "off"
    Option "GLXVisuals" "minimal"  # How the heck disable it?
EndSection

# http://www.x.org/archive/X11R7.5/doc/man/man4/s3.4.html
Section "Device"
    Identifier "S3Trio64V2DX"
    Driver "s3"

    Option "Chipset" "86C775"
EndSection

Section "Screen"
    Identifier "screen0"
    Device "S3Trio64V2DX"

    DefaultDepth 24  # Default: 8
    DefaultFbBpp 24

    # (XAA, X Acceleration Architecture)
    Option "Accel" "off"

    Option "ShadowFB" "on"
    Option "NoAccel" "on"
#    Option "XVideo" "on"

    #SubSection "Display"
    #    Depth "24"
    #    FbBpp "24"
    #EndSection
EndSection
